AzieKitchen/AzieKitchen/Views/Package.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ala-Carte"
    x:Class="AzieKitchen.Views.Package">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tab bar -->
            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="LightGray" HeightRequest="50" Margin="0,10,0,0">
        <Button Text="Malay Food" Clicked="OnTab1Clicked" HorizontalOptions="FillAndExpand" />
        <Button Text="Chinese Cuisine" Clicked="OnTab2Clicked" HorizontalOptions="FillAndExpand" />
        <Button Text="Western" Clicked="OnTab3Clicked" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
                       
 
            <!-- Main content -->
            <ScrollView x:Name="scrollView" Grid.Row="1" Margin="0,10,0,0">

                <StackLayout BindableLayout.ItemsSource="{Binding FoodItems}" Margin="0,10,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Image x:Name="itemImage" Source="{Binding ImageUrl}"  WidthRequest="200" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFoodItemTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                               <Label Text="{Binding Price, StringFormat='RM {0:F}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text=""/>
                                <Label Text=""/>
             <Label Text=""/>
                     <Label Text=""/>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>



            </ScrollView>



            
        </Grid>

    </ContentPage.Content>
</ContentPage>
