AzieKitchen/AzieKitchen/Views/Package1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Package List"
    x:Class="AzieKitchen.Views.Package1">
    <ContentPage.Content>
        <ScrollView>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <StackLayout BindableLayout.ItemsSource="{Binding FoodItems}">
            <Label Text=""/>
             <Label Text=""/>
             <Label Text=""/>
             <Label Text=""/>
             <Label Text=""/>
             <Label Text=""/>
    <BindableLayout.ItemTemplate>
        <DataTemplate>
            
                <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                   <Image x:Name="itemImage" Source="{Binding ImageUrl}" WidthRequest="350" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFoodItemTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                   
                   <Label Text="{Binding Price, StringFormat='RM {0:F}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                     <Label Text=""/>
             <Label Text=""/>
             <Label Text=""/>
                     <Label Text=""/>
             <Label Text=""/>
            

                </StackLayout>
            
        </DataTemplate>
    </BindableLayout.ItemTemplate>
</StackLayout>
             </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>

